{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "dev": "vite dev",
    "dev-local": "vite dev --mode no-api",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meforma/vue-copy-to-clipboard": "^0.0.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "font-awesome": "^4.7.0",
    "timeago.js": "^4.0.2",
    "vite": "^2.9.1",
    "vitest": "^0.10.0",
    "vue": "^3.2.33",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.14",
    "vuestic-ui": "^1.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^8.12.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.6.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "jsdom": "^19.0.0",
    "sass": "^1.51.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuestic-ui": "~1.0.5",
    "vue-tsc": "^0.33.9"
  }
}
